# DocuSign

DocuSignConnect/: .classpath  .project  pom.xml
DocuSignConnect/src/: eside-log4j.properties
DocuSignConnect/src/main/java/ca/bell/eside/docusign/resource/: DocuSignResource.java
DocuSignConnect/src/main/java/ca/bell/eside/docusign/service/: DocuSignEventService.java
DocuSignConnect/src/main/java/ca/bell/eside/logger/: ESIDELoggerUtil.java  LogClass.java  LoggerConstants.java
DocuSignConnect/src/main/java/com/hari/java/DocuSignConnect/: MyResource.java
DocuSignConnect/src/main/webapp/WEB-INF/: web.xml
DocuSignConnect/src/test/postman/: DocuSign Connect.postman_collection.json  DocuSign_Connect_Sample_Request.xml
DocuSignParser/: .project  pom.xml
DocuSignParser/src/main/java/com/docusign/esign/model/: EnvelopeDefinition.java  Recipients.java  Tabs.java
DocuSignParser/src/main/java/in/hari/java/DocuSignParser/: MyResource.java
DocuSignParser/src/main/java/in/hari/java/ParserApp/model/: ESignature.java
DocuSignParser/src/main/java/in/hari/java/ParserApp/resource/: ParserResource.java
DocuSignParser/src/main/webapp/WEB-INF/: web.xml
DocuSign_SOAP/: .classpath  .project
DocuSign_SOAP/src/net/docusign/www/API/_3_0/: APIService.java  APIServiceLocator.java  APIServiceSoap.java  APIServiceSoapProxy.java  APIServiceSoapStub.java  AccountMembershipFeaturesList.java  AccountSetting.java  AddressBookItem.java  AddressBookPhoneNumber.java  AddressBookRemoveItem.java  AddressInformation.java  AddressInformationInput.java  AnchorTab.java  AnchorTabProcessorVersion.java  Attachment.java  AuthenticationStatus.java  AuthoritativeCopyExportDocuments.java  AuthoritativeCopyExportStatus.java  AvailableFolders.java  BCCEmailAddress.java  BrandDefinitions.java  BrandDeleteRequest.java  BrandRequestItem.java  BrandResultItem.java  BrandResults.java  CaptiveRecipient.java  CaptiveRecipientResults.java  CompositeTemplate.java  ConnectFailure.java  ConnectFailuresFilter.java  ConnectPublishStatus.java  Correction.java  CorrectionStatus.java  CreateEnvelopeFromTemplates.java  CreateEnvelopeFromTemplatesAndForms.java  CreateEnvelopeFromTemplatesAndFormsResponse.java  CreateEnvelopeFromTemplatesResponse.java  CustomField.java  CustomFieldType.java  CustomTabType.java  (+192 more)
ParserApp/: .project  pom.xml
ParserApp/src/main/java/in/hari/java/ParserApp/: MyResource.java
ParserApp/src/main/java/in/hari/java/ParserApp/model/: CarbonCopy.java  DateSigned.java  Document.java  ESignature.java  EnvelopeDefinition.java  Recipients.java  Signer.java  Tabs.java
ParserApp/src/main/java/in/hari/java/ParserApp/resource/: ParserResource.java
ParserApp/src/main/java/in/hari/java/ParserApp/service/: ParserService.java
ParserApp/src/main/webapp/WEB-INF/: web.xml
docusign-java-client/: pom.xml
docusign-java-client/src/main/java/ca/bell/eside/client/test/: JWT_Test.java  JWT_TestMain.java
docusign-java-client/src/main/java/ca/bell/eside/client/timer/: Task.java  TaskMain.java  TokenManager.java
docusign-java-client/src/main/java/com/docusign/esign/client/: ApiClient.java
docusign-java-client/src/test/postman/: DocuSign REST API-swagger-api.json  DocuSign REST API.postman_collection.json  JSON_UserInfor_Response.json
docusign-java-client/src/test/ref/: JavaSDKSamples.java  UserInfo_Old.java
